# workspace-builder

./: README.md
tools-certifiedserver/: .project  pom.xml
workspace-builder-x86/: .project  pom.xml  version.properties
workspace-builder-x86/files/: WorkspaceBuilder_SaibaMais.txt
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/exceptions/: SessionNotFoundException.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/logger/: Logger.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/main/: ApplicationLauncher.java  UpdateMain.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/model/: Application.java  Configuration.java  CurrentVersion.java  Kit.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/processors/: ApplicationInstallerProcessor.java  ApplicationLoaderProcessor.java  ApplicationUploadProcessor.java  ClientInstallerProcessor.java  ClientLoaderProcessor.java  Processor.java  ScreenLoaderProcessor.java  StartupProcessor.java  UpdateProcessor.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/utils/: Constants.java  ContextHelper.java  ExceptionCatcher.java  FolderUtils.java  PropertiesFactory.java  Reflection.java  SessionApplication.java  Utils.java  ZipUtils.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/view/common/: AppMessageBox.java  DefaultComposite.java  Images.java
workspace-builder-x86/src/main/java/br/com/techfullit/tools/wb/view/components/: ApplicationShell.java  ConfirmInstallComposite.java  InstallerComposite.java  KitInstallComposite.java  ManualInstallComposite.java  ResultsComposite.java  SplashWindow.java  StatusComposite.java  TermComposite.java  UninstallComposite.java  UpdaterShell.java
workspace-builder-x86/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
workspace-builder-x86/src/main/resources/: config.properties
workspace-builder-x86/src/test/java/br/spei/dao/: DataBean.java  GenerateDaoImpl.java
workspace-builder-x86/src/test/java/br/spei/jdbc/test/: DataBaseConnectionTest.java
workspace-builder-x86/src/test/java/br/spei/properties/: PropertiesTest.java
workspace-builder-x86/src/test/java/br/spei/session/test/: SessionTest.java  StackLayoutSwitchComposites.java
(+7 files in other folders)
