DEFAULT_PATH_REPOSITORY=E:\\env-rep
VERSION=0.0.1
AUTO_UPDATE=true
APPLICATION_NAME = Workspace Builder
REGISTER = Capgemini
DEFAULT_CLIENT_REP = \\MALSERVER18\\env-rep\\updater\\client.jar
DEFAULT_PATH_LOCAL_CONFIG = workspaceBuilder\\currentVersion.properties
CLIENT_DESTINE_7 = AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\client.jar
CLIENT_DESTINE_XP = AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\client.jar